{
  "files.associations": {
    "error.h": "c",
    "charcode.h": "c",
    "parser.h": "c",
    "typeinfo": "c",
    "stdio.h": "c",
    "reader.h": "c"
  },
  "cSpell.words": [
    "biet",
    "Chưa",
    "danh",
    "Dinh",
    "Định",
    "duoc",
    "ENDOFCOMMENT",
    "hoac",
    "khong",
    "LSEL",
    "luat",
    "phai",
    "phan",
    "RSEL",
    "Thay",
    "thich",
    "thúc",
    "thuong",
    "trong",
    "trung",
    "vung",
    "vuot"
  ],
  "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools"
}
